# projectr

./: DataCollector.cs  DataExtractor.cs  DataProcessor.cs  project-r-data-collector.csproj  project-r-data-collector.sln
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.projectr-data-collector - Zip Deploy.json
Properties/PublishProfiles/: projectr-data-collector - Zip Deploy.pubxml
Properties/ServiceDependencies/local/: storage2.arm.json
Properties/ServiceDependencies/projectr-data-collector - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
